{
  "ConnectionStrings": {
    "TodoContext": "Host=localhost;Port=5432;Username=postgres;Password=Blues123;Database=TodoList;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
